<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="estilos.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    
</head>

<body>
    <div id="body2">

        <header>
            
            <p id="logo">QWorking</p>
            
            <ul class="listanavbar">
                <li class="linavbar"><a href="index.html">INICIO</a></li>
                <li class="linavbar"><a href="servicios.html">SERVICIOS</a></li>
                <li class="linavbar"><a href="espacios.html">ESPACIOS</a></li>
                <li class="linavbar"><a href="somosqw.html">SOMOS QW.</a></li>
                <li class="linavbar"><a href="contacto.html">CONTACTO</a></li>
            </ul>
            
        </header>
        
        <main>
            
            <div id="main3">
                <div id="main33">

                    <p class="tituloespacio">ESPACIOS</p>
                    
                    <!--ESPACIO PUESTO IND-->
                    <div class="galeriaespacios">
                        <p class="titulogaleria">Puestos Independientes</p>
                        <div class="galeria">
                            <img src="coworking1.jpeg" alt="" class="fotoespacio">
                            <img src="coworking2.jpg" alt="" class="fotoespacio">
                            <img src="coworking3.jpg" alt="" class="fotoespacio">
                            <img src="coworking4.jpg" alt="" class="fotoespacio">
                        </div>
                    </div>
                    
                    <!--ESPACIO PUESTO PRIV-->
                    <div class="galeriaespacios">
                        <p class="titulogaleria">Puestos  Privados</p>
                        <div class="galeria">
                            <img src="coworking4.jpg" alt="" class="fotoespacio">
                            <img src="coworking3.jpg" alt="" class="fotoespacio">
                            <img src="coworking2.jpg" alt="" class="fotoespacio">
                            <img src="coworking1.jpeg" alt="" class="fotoespacio">
                        </div>
                    </div>
                    
                    <!--S.U.M.-->
                    <div class="galeriaespacios">
                        
                        <p class="titulogaleria">S.U.M.</p>
                        <div class="galeria">
                            <img src="coworking2.jpg" alt="" class="fotoespacio">
                            <img src="coworking4.jpg" alt="" class="fotoespacio">
                            <img src="coworking1.jpeg" alt="" class="fotoespacio">
                            <img src="coworking3.jpg" alt="" class="fotoespacio">
                        </div>
                    </div>
                    
                    
                </div>
                    
                </div>
                
                
            </main>
            
            <footer id="footer1">
            <p class="txtFooter">QWorking</p>
            
            
            <div class="btnFooter">
                <div class="icoFooter">
                    <img src="instagram.png" alt="" class="imgFooter">     
                </div>
                <div class="icoFooter">
                    <img src="instagram.png" alt="" class="imgFooter">
                </div>
                <div class="icoFooter">
                    <img src="instagram.png" alt="" class="imgFooter">
                </div>
                <div class="icoFooter">
                    <img src="instagram.png" alt="" class="imgFooter">
                </div>
                <div class="icoFooter">
                    <img src="instagram.png" alt="" class="imgFooter">
                    
                </div>
            </div>
                
        </footer>
    </div>
</body>
    
</html>